# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TinyGNN
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/build-ci/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tinygnn_core


#############################################
# Order-only phony target for tinygnn_core

build cmake_object_order_depends_target_tinygnn_core: phony || .

build CMakeFiles/tinygnn_core.dir/src/tensor.cpp.obj: CXX_COMPILER__tinygnn_core_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/src/tensor.cpp || cmake_object_order_depends_target_tinygnn_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\tinygnn_core.dir\src\tensor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -march=native -funroll-loops -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\tinygnn_core.dir
  OBJECT_FILE_DIR = CMakeFiles\tinygnn_core.dir\src

build CMakeFiles/tinygnn_core.dir/src/graph_loader.cpp.obj: CXX_COMPILER__tinygnn_core_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/src/graph_loader.cpp || cmake_object_order_depends_target_tinygnn_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\tinygnn_core.dir\src\graph_loader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -march=native -funroll-loops -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\tinygnn_core.dir
  OBJECT_FILE_DIR = CMakeFiles\tinygnn_core.dir\src

build CMakeFiles/tinygnn_core.dir/src/ops.cpp.obj: CXX_COMPILER__tinygnn_core_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/src/ops.cpp || cmake_object_order_depends_target_tinygnn_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\tinygnn_core.dir\src\ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -march=native -funroll-loops -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\tinygnn_core.dir
  OBJECT_FILE_DIR = CMakeFiles\tinygnn_core.dir\src

build CMakeFiles/tinygnn_core.dir/src/layers.cpp.obj: CXX_COMPILER__tinygnn_core_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/src/layers.cpp || cmake_object_order_depends_target_tinygnn_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\tinygnn_core.dir\src\layers.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -march=native -funroll-loops -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\tinygnn_core.dir
  OBJECT_FILE_DIR = CMakeFiles\tinygnn_core.dir\src

build CMakeFiles/tinygnn_core.dir/src/model.cpp.obj: CXX_COMPILER__tinygnn_core_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/src/model.cpp || cmake_object_order_depends_target_tinygnn_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\tinygnn_core.dir\src\model.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -march=native -funroll-loops -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\tinygnn_core.dir
  OBJECT_FILE_DIR = CMakeFiles\tinygnn_core.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinygnn_core


#############################################
# Link the static library libtinygnn_core.a

build libtinygnn_core.a: CXX_STATIC_LIBRARY_LINKER__tinygnn_core_Release CMakeFiles/tinygnn_core.dir/src/tensor.cpp.obj CMakeFiles/tinygnn_core.dir/src/graph_loader.cpp.obj CMakeFiles/tinygnn_core.dir/src/ops.cpp.obj CMakeFiles/tinygnn_core.dir/src/layers.cpp.obj CMakeFiles/tinygnn_core.dir/src/model.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\tinygnn_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtinygnn_core.a
  TARGET_PDB = tinygnn_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_tensor


#############################################
# Order-only phony target for test_tensor

build cmake_object_order_depends_target_test_tensor: phony || cmake_object_order_depends_target_tinygnn_core

build CMakeFiles/test_tensor.dir/tests/test_tensor.cpp.obj: CXX_COMPILER__test_tensor_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/tests/test_tensor.cpp || cmake_object_order_depends_target_test_tensor
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_tensor.dir\tests\test_tensor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\test_tensor.dir
  OBJECT_FILE_DIR = CMakeFiles\test_tensor.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_tensor


#############################################
# Link the executable test_tensor.exe

build test_tensor.exe: CXX_EXECUTABLE_LINKER__test_tensor_Release CMakeFiles/test_tensor.dir/tests/test_tensor.cpp.obj | libtinygnn_core.a C$:/msys64/ucrt64/lib/libstdc++.a C$:/msys64/ucrt64/lib/libgomp.dll.a C$:/msys64/ucrt64/lib/libmingwthrd.a || libtinygnn_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libtinygnn_core.a  C:/msys64/ucrt64/lib/libstdc++.a  C:/msys64/ucrt64/lib/libgomp.dll.a  C:/msys64/ucrt64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_tensor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_tensor.exe
  TARGET_IMPLIB = libtest_tensor.dll.a
  TARGET_PDB = test_tensor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_graph_loader


#############################################
# Order-only phony target for test_graph_loader

build cmake_object_order_depends_target_test_graph_loader: phony || cmake_object_order_depends_target_tinygnn_core

build CMakeFiles/test_graph_loader.dir/tests/test_graph_loader.cpp.obj: CXX_COMPILER__test_graph_loader_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/tests/test_graph_loader.cpp || cmake_object_order_depends_target_test_graph_loader
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_graph_loader.dir\tests\test_graph_loader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\test_graph_loader.dir
  OBJECT_FILE_DIR = CMakeFiles\test_graph_loader.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_graph_loader


#############################################
# Link the executable test_graph_loader.exe

build test_graph_loader.exe: CXX_EXECUTABLE_LINKER__test_graph_loader_Release CMakeFiles/test_graph_loader.dir/tests/test_graph_loader.cpp.obj | libtinygnn_core.a C$:/msys64/ucrt64/lib/libstdc++.a C$:/msys64/ucrt64/lib/libgomp.dll.a C$:/msys64/ucrt64/lib/libmingwthrd.a || libtinygnn_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libtinygnn_core.a  C:/msys64/ucrt64/lib/libstdc++.a  C:/msys64/ucrt64/lib/libgomp.dll.a  C:/msys64/ucrt64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_graph_loader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_graph_loader.exe
  TARGET_IMPLIB = libtest_graph_loader.dll.a
  TARGET_PDB = test_graph_loader.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_matmul


#############################################
# Order-only phony target for test_matmul

build cmake_object_order_depends_target_test_matmul: phony || cmake_object_order_depends_target_tinygnn_core

build CMakeFiles/test_matmul.dir/tests/test_matmul.cpp.obj: CXX_COMPILER__test_matmul_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/tests/test_matmul.cpp || cmake_object_order_depends_target_test_matmul
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_matmul.dir\tests\test_matmul.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\test_matmul.dir
  OBJECT_FILE_DIR = CMakeFiles\test_matmul.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_matmul


#############################################
# Link the executable test_matmul.exe

build test_matmul.exe: CXX_EXECUTABLE_LINKER__test_matmul_Release CMakeFiles/test_matmul.dir/tests/test_matmul.cpp.obj | libtinygnn_core.a C$:/msys64/ucrt64/lib/libstdc++.a C$:/msys64/ucrt64/lib/libgomp.dll.a C$:/msys64/ucrt64/lib/libmingwthrd.a || libtinygnn_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libtinygnn_core.a  C:/msys64/ucrt64/lib/libstdc++.a  C:/msys64/ucrt64/lib/libgomp.dll.a  C:/msys64/ucrt64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_matmul.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_matmul.exe
  TARGET_IMPLIB = libtest_matmul.dll.a
  TARGET_PDB = test_matmul.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_spmm


#############################################
# Order-only phony target for test_spmm

build cmake_object_order_depends_target_test_spmm: phony || cmake_object_order_depends_target_tinygnn_core

build CMakeFiles/test_spmm.dir/tests/test_spmm.cpp.obj: CXX_COMPILER__test_spmm_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/tests/test_spmm.cpp || cmake_object_order_depends_target_test_spmm
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_spmm.dir\tests\test_spmm.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\test_spmm.dir
  OBJECT_FILE_DIR = CMakeFiles\test_spmm.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_spmm


#############################################
# Link the executable test_spmm.exe

build test_spmm.exe: CXX_EXECUTABLE_LINKER__test_spmm_Release CMakeFiles/test_spmm.dir/tests/test_spmm.cpp.obj | libtinygnn_core.a C$:/msys64/ucrt64/lib/libstdc++.a C$:/msys64/ucrt64/lib/libgomp.dll.a C$:/msys64/ucrt64/lib/libmingwthrd.a || libtinygnn_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libtinygnn_core.a  C:/msys64/ucrt64/lib/libstdc++.a  C:/msys64/ucrt64/lib/libgomp.dll.a  C:/msys64/ucrt64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_spmm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_spmm.exe
  TARGET_IMPLIB = libtest_spmm.dll.a
  TARGET_PDB = test_spmm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_activations


#############################################
# Order-only phony target for test_activations

build cmake_object_order_depends_target_test_activations: phony || cmake_object_order_depends_target_tinygnn_core

build CMakeFiles/test_activations.dir/tests/test_activations.cpp.obj: CXX_COMPILER__test_activations_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/tests/test_activations.cpp || cmake_object_order_depends_target_test_activations
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_activations.dir\tests\test_activations.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\test_activations.dir
  OBJECT_FILE_DIR = CMakeFiles\test_activations.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_activations


#############################################
# Link the executable test_activations.exe

build test_activations.exe: CXX_EXECUTABLE_LINKER__test_activations_Release CMakeFiles/test_activations.dir/tests/test_activations.cpp.obj | libtinygnn_core.a C$:/msys64/ucrt64/lib/libstdc++.a C$:/msys64/ucrt64/lib/libgomp.dll.a C$:/msys64/ucrt64/lib/libmingwthrd.a || libtinygnn_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libtinygnn_core.a  C:/msys64/ucrt64/lib/libstdc++.a  C:/msys64/ucrt64/lib/libgomp.dll.a  C:/msys64/ucrt64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_activations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_activations.exe
  TARGET_IMPLIB = libtest_activations.dll.a
  TARGET_PDB = test_activations.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_gcn


#############################################
# Order-only phony target for test_gcn

build cmake_object_order_depends_target_test_gcn: phony || cmake_object_order_depends_target_tinygnn_core

build CMakeFiles/test_gcn.dir/tests/test_gcn.cpp.obj: CXX_COMPILER__test_gcn_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/tests/test_gcn.cpp || cmake_object_order_depends_target_test_gcn
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_gcn.dir\tests\test_gcn.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\test_gcn.dir
  OBJECT_FILE_DIR = CMakeFiles\test_gcn.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_gcn


#############################################
# Link the executable test_gcn.exe

build test_gcn.exe: CXX_EXECUTABLE_LINKER__test_gcn_Release CMakeFiles/test_gcn.dir/tests/test_gcn.cpp.obj | libtinygnn_core.a C$:/msys64/ucrt64/lib/libstdc++.a C$:/msys64/ucrt64/lib/libgomp.dll.a C$:/msys64/ucrt64/lib/libmingwthrd.a || libtinygnn_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libtinygnn_core.a  C:/msys64/ucrt64/lib/libstdc++.a  C:/msys64/ucrt64/lib/libgomp.dll.a  C:/msys64/ucrt64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_gcn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_gcn.exe
  TARGET_IMPLIB = libtest_gcn.dll.a
  TARGET_PDB = test_gcn.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_graphsage


#############################################
# Order-only phony target for test_graphsage

build cmake_object_order_depends_target_test_graphsage: phony || cmake_object_order_depends_target_tinygnn_core

build CMakeFiles/test_graphsage.dir/tests/test_graphsage.cpp.obj: CXX_COMPILER__test_graphsage_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/tests/test_graphsage.cpp || cmake_object_order_depends_target_test_graphsage
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_graphsage.dir\tests\test_graphsage.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\test_graphsage.dir
  OBJECT_FILE_DIR = CMakeFiles\test_graphsage.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_graphsage


#############################################
# Link the executable test_graphsage.exe

build test_graphsage.exe: CXX_EXECUTABLE_LINKER__test_graphsage_Release CMakeFiles/test_graphsage.dir/tests/test_graphsage.cpp.obj | libtinygnn_core.a C$:/msys64/ucrt64/lib/libstdc++.a C$:/msys64/ucrt64/lib/libgomp.dll.a C$:/msys64/ucrt64/lib/libmingwthrd.a || libtinygnn_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libtinygnn_core.a  C:/msys64/ucrt64/lib/libstdc++.a  C:/msys64/ucrt64/lib/libgomp.dll.a  C:/msys64/ucrt64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_graphsage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_graphsage.exe
  TARGET_IMPLIB = libtest_graphsage.dll.a
  TARGET_PDB = test_graphsage.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_gat


#############################################
# Order-only phony target for test_gat

build cmake_object_order_depends_target_test_gat: phony || cmake_object_order_depends_target_tinygnn_core

build CMakeFiles/test_gat.dir/tests/test_gat.cpp.obj: CXX_COMPILER__test_gat_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/tests/test_gat.cpp || cmake_object_order_depends_target_test_gat
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_gat.dir\tests\test_gat.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\test_gat.dir
  OBJECT_FILE_DIR = CMakeFiles\test_gat.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_gat


#############################################
# Link the executable test_gat.exe

build test_gat.exe: CXX_EXECUTABLE_LINKER__test_gat_Release CMakeFiles/test_gat.dir/tests/test_gat.cpp.obj | libtinygnn_core.a C$:/msys64/ucrt64/lib/libstdc++.a C$:/msys64/ucrt64/lib/libgomp.dll.a C$:/msys64/ucrt64/lib/libmingwthrd.a || libtinygnn_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libtinygnn_core.a  C:/msys64/ucrt64/lib/libstdc++.a  C:/msys64/ucrt64/lib/libgomp.dll.a  C:/msys64/ucrt64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_gat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_gat.exe
  TARGET_IMPLIB = libtest_gat.dll.a
  TARGET_PDB = test_gat.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_e2e


#############################################
# Order-only phony target for test_e2e

build cmake_object_order_depends_target_test_e2e: phony || cmake_object_order_depends_target_tinygnn_core

build CMakeFiles/test_e2e.dir/tests/test_e2e.cpp.obj: CXX_COMPILER__test_e2e_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/tests/test_e2e.cpp || cmake_object_order_depends_target_test_e2e
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_e2e.dir\tests\test_e2e.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\test_e2e.dir
  OBJECT_FILE_DIR = CMakeFiles\test_e2e.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_e2e


#############################################
# Link the executable test_e2e.exe

build test_e2e.exe: CXX_EXECUTABLE_LINKER__test_e2e_Release CMakeFiles/test_e2e.dir/tests/test_e2e.cpp.obj | libtinygnn_core.a C$:/msys64/ucrt64/lib/libstdc++.a C$:/msys64/ucrt64/lib/libgomp.dll.a C$:/msys64/ucrt64/lib/libmingwthrd.a || libtinygnn_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libtinygnn_core.a  C:/msys64/ucrt64/lib/libstdc++.a  C:/msys64/ucrt64/lib/libgomp.dll.a  C:/msys64/ucrt64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_e2e.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_e2e.exe
  TARGET_IMPLIB = libtest_e2e.dll.a
  TARGET_PDB = test_e2e.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_parallel


#############################################
# Order-only phony target for bench_parallel

build cmake_object_order_depends_target_bench_parallel: phony || cmake_object_order_depends_target_tinygnn_core

build CMakeFiles/bench_parallel.dir/benchmarks/bench_parallel.cpp.obj: CXX_COMPILER__bench_parallel_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/benchmarks/bench_parallel.cpp || cmake_object_order_depends_target_bench_parallel
  CONFIG = Release
  DEP_FILE = CMakeFiles\bench_parallel.dir\benchmarks\bench_parallel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -march=native -funroll-loops -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\bench_parallel.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_parallel.dir\benchmarks


# =============================================================================
# Link build statements for EXECUTABLE target bench_parallel


#############################################
# Link the executable bench_parallel.exe

build bench_parallel.exe: CXX_EXECUTABLE_LINKER__bench_parallel_Release CMakeFiles/bench_parallel.dir/benchmarks/bench_parallel.cpp.obj | libtinygnn_core.a C$:/msys64/ucrt64/lib/libstdc++.a C$:/msys64/ucrt64/lib/libgomp.dll.a C$:/msys64/ucrt64/lib/libmingwthrd.a || libtinygnn_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libtinygnn_core.a  C:/msys64/ucrt64/lib/libstdc++.a  C:/msys64/ucrt64/lib/libgomp.dll.a  C:/msys64/ucrt64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_parallel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bench_parallel.exe
  TARGET_IMPLIB = libbench_parallel.dll.a
  TARGET_PDB = bench_parallel.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_fusion


#############################################
# Order-only phony target for bench_fusion

build cmake_object_order_depends_target_bench_fusion: phony || cmake_object_order_depends_target_tinygnn_core

build CMakeFiles/bench_fusion.dir/benchmarks/bench_fusion.cpp.obj: CXX_COMPILER__bench_fusion_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/benchmarks/bench_fusion.cpp || cmake_object_order_depends_target_bench_fusion
  CONFIG = Release
  DEP_FILE = CMakeFiles\bench_fusion.dir\benchmarks\bench_fusion.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -march=native -funroll-loops -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\bench_fusion.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_fusion.dir\benchmarks


# =============================================================================
# Link build statements for EXECUTABLE target bench_fusion


#############################################
# Link the executable bench_fusion.exe

build bench_fusion.exe: CXX_EXECUTABLE_LINKER__bench_fusion_Release CMakeFiles/bench_fusion.dir/benchmarks/bench_fusion.cpp.obj | libtinygnn_core.a C$:/msys64/ucrt64/lib/libstdc++.a C$:/msys64/ucrt64/lib/libgomp.dll.a C$:/msys64/ucrt64/lib/libmingwthrd.a || libtinygnn_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libtinygnn_core.a  C:/msys64/ucrt64/lib/libstdc++.a  C:/msys64/ucrt64/lib/libgomp.dll.a  C:/msys64/ucrt64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_fusion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bench_fusion.exe
  TARGET_IMPLIB = libbench_fusion.dll.a
  TARGET_PDB = bench_fusion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_datasets


#############################################
# Order-only phony target for bench_datasets

build cmake_object_order_depends_target_bench_datasets: phony || cmake_object_order_depends_target_tinygnn_core

build CMakeFiles/bench_datasets.dir/benchmarks/bench_datasets.cpp.obj: CXX_COMPILER__bench_datasets_unscanned_Release C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/benchmarks/bench_datasets.cpp || cmake_object_order_depends_target_bench_datasets
  CONFIG = Release
  DEP_FILE = CMakeFiles\bench_datasets.dir\benchmarks\bench_datasets.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic -march=native -funroll-loops -fopenmp
  INCLUDES = -I"C:/Users/Jai Ansh Bindra/TinyGNN/include"
  OBJECT_DIR = CMakeFiles\bench_datasets.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_datasets.dir\benchmarks


# =============================================================================
# Link build statements for EXECUTABLE target bench_datasets


#############################################
# Link the executable bench_datasets.exe

build bench_datasets.exe: CXX_EXECUTABLE_LINKER__bench_datasets_Release CMakeFiles/bench_datasets.dir/benchmarks/bench_datasets.cpp.obj | libtinygnn_core.a C$:/msys64/ucrt64/lib/libstdc++.a C$:/msys64/ucrt64/lib/libgomp.dll.a C$:/msys64/ucrt64/lib/libmingwthrd.a || libtinygnn_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = libtinygnn_core.a  C:/msys64/ucrt64/lib/libstdc++.a  C:/msys64/ucrt64/lib/libgomp.dll.a  C:/msys64/ucrt64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_datasets.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bench_datasets.exe
  TARGET_IMPLIB = libbench_datasets.dll.a
  TARGET_PDB = bench_datasets.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jai Ansh Bindra\TinyGNN\build-ci" && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jai Ansh Bindra\TinyGNN\build-ci" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jai Ansh Bindra\TinyGNN\build-ci" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Jai Ansh Bindra\TinyGNN" -B"C:\Users\Jai Ansh Bindra\TinyGNN\build-ci""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jai Ansh Bindra\TinyGNN\build-ci" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jai Ansh Bindra\TinyGNN\build-ci" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jai Ansh Bindra\TinyGNN\build-ci" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bench_datasets: phony bench_datasets.exe

build bench_fusion: phony bench_fusion.exe

build bench_parallel: phony bench_parallel.exe

build test_activations: phony test_activations.exe

build test_e2e: phony test_e2e.exe

build test_gat: phony test_gat.exe

build test_gcn: phony test_gcn.exe

build test_graph_loader: phony test_graph_loader.exe

build test_graphsage: phony test_graphsage.exe

build test_matmul: phony test_matmul.exe

build test_spmm: phony test_spmm.exe

build test_tensor: phony test_tensor.exe

build tinygnn_core: phony libtinygnn_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jai Ansh Bindra/TinyGNN/build-ci

build all: phony libtinygnn_core.a test_tensor.exe test_graph_loader.exe test_matmul.exe test_spmm.exe test_activations.exe test_gcn.exe test_graphsage.exe test_gat.exe test_e2e.exe bench_parallel.exe bench_fusion.exe bench_datasets.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/build-ci/cmake_install.cmake C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/build-ci/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/CMakeLists.txt C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/cmake/tinygnn-config.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenMP.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/CMakeLists.txt C$:/Users/Jai$ Ansh$ Bindra/TinyGNN/cmake/tinygnn-config.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenMP.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
